<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.logiclines.top&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="深拷贝，浅拷贝 直接赋值：传递对象的引用，原列表改变，被赋值的也改变  浅拷贝：a改变，b也改变import copy b &#x3D; copy.copy(a)">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的一些小技巧及注意事项">
<meta property="og:url" content="https://www.logiclines.top/2021/05/12/python-tips/index.html">
<meta property="og:site_name" content="cFrost">
<meta property="og:description" content="深拷贝，浅拷贝 直接赋值：传递对象的引用，原列表改变，被赋值的也改变  浅拷贝：a改变，b也改变import copy b &#x3D; copy.copy(a)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-12T10:00:36.000Z">
<meta property="article:modified_time" content="2021-05-12T02:07:10.459Z">
<meta property="article:author" content="Evan Chen">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.logiclines.top/2021/05/12/python-tips/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.logiclines.top&#x2F;2021&#x2F;05&#x2F;12&#x2F;python-tips&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;12&#x2F;python-tips&#x2F;&quot;,&quot;title&quot;:&quot;Python的一些小技巧及注意事项&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Python的一些小技巧及注意事项 | cFrost</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">cFrost</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wait and Hope</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%EF%BC%8C%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.</span> <span class="nav-text">深拷贝，浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%EF%BC%9Aa%E6%94%B9%E5%8F%98%EF%BC%8Cb%E4%B9%9F%E6%94%B9%E5%8F%98"><span class="nav-number">1.1.</span> <span class="nav-text">浅拷贝：a改变，b也改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%EF%BC%9Aa%E6%94%B9%E5%8F%98%EF%BC%8Cb%E4%B8%8D%E5%8F%98"><span class="nav-number">1.2.</span> <span class="nav-text">深拷贝：a改变，b不变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#print%E4%B8%8D%E4%BB%A5%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95%E8%BE%93%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">print不以科学计数法输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">枚举函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#is"><span class="nav-number">4.</span> <span class="nav-text">&#x3D;&#x3D;, is</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-String-and-Array"><span class="nav-number">5.</span> <span class="nav-text">Python String and Array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-gt-Array"><span class="nav-number">5.1.</span> <span class="nav-text">String-&gt;Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-gt-String"><span class="nav-number">5.2.</span> <span class="nav-text">Array-&gt;String</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">统计元素个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%94%E9%99%A4%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0"><span class="nav-number">7.</span> <span class="nav-text">剔除重复元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-number">8.</span> <span class="nav-text">运行时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E7%94%B1%E5%AD%97%E6%AF%8D%E7%BB%84%E6%88%90"><span class="nav-number">9.</span> <span class="nav-text">检查字符串是否由字母组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#open-%E9%9D%9E%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">10.</span> <span class="nav-text">open 非转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#print-%E9%9D%9E%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">11.</span> <span class="nav-text">print 非转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time"><span class="nav-number">12.</span> <span class="nav-text">time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">13.</span> <span class="nav-text">lambda匿名函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nametuple"><span class="nav-number">14.</span> <span class="nav-text">nametuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attrdict"><span class="nav-number">15.</span> <span class="nav-text">attrdict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tqdm"><span class="nav-number">16.</span> <span class="nav-text">tqdm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#assert"><span class="nav-number">17.</span> <span class="nav-text">assert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%8F%82%E6%95%B0kwargs"><span class="nav-number">18.</span> <span class="nav-text">多参数kwargs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A50"><span class="nav-number">19.</span> <span class="nav-text">补0</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Evan Chen"
      src="/uploads/blue.jpg">
  <p class="site-author-name" itemprop="name">Evan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cFrost0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cFrost0" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenyifan0127@gmail.com" title="E-Mail → mailto:chenyifan0127@gmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cFrost_000" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cFrost_000" rel="noopener" target="_blank">Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.logiclines.top/2021/05/12/python-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/blue.jpg">
      <meta itemprop="name" content="Evan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cFrost">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python的一些小技巧及注意事项
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-05-12 10:00:36 / Modified: 02:07:10" itemprop="dateCreated datePublished" datetime="2021-05-12T10:00:36Z">2021-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="深拷贝，浅拷贝"><a href="#深拷贝，浅拷贝" class="headerlink" title="深拷贝，浅拷贝"></a>深拷贝，浅拷贝</h2><ul>
<li>直接赋值：传递对象的引用，原列表改变，被赋值的也改变</li>
</ul>
<h3 id="浅拷贝：a改变，b也改变"><a href="#浅拷贝：a改变，b也改变" class="headerlink" title="浅拷贝：a改变，b也改变"></a>浅拷贝：a改变，b也改变</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> copy
b <span class="token operator">=</span> copy<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<span id="more"></span>
<ul>
<li><code>[[WSDAD论文修改文档]] * num</code>内层的列表属于浅拷贝（使用循环<code>append([])</code>）</li>
</ul>
<h3 id="深拷贝：a改变，b不变"><a href="#深拷贝：a改变，b不变" class="headerlink" title="深拷贝：a改变，b不变"></a>深拷贝：a改变，b不变</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> copy
b <span class="token operator">=</span> copy<span class="token punctuation">.</span>deepcopy<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<h2 id="print不以科学计数法输出"><a href="#print不以科学计数法输出" class="headerlink" title="print不以科学计数法输出"></a>print不以科学计数法输出</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
np<span class="token punctuation">.</span>set_printoptions<span class="token punctuation">(</span>suppress<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<h2 id="枚举函数"><a href="#枚举函数" class="headerlink" title="枚举函数"></a>枚举函数</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">42</span><span class="token punctuation">]</span>
s <span class="token operator">=</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="is"><a href="#is" class="headerlink" title="==, is"></a>==, is</h2><ul>
<li>is：比较两个实例对象是不是完全相同，他们::是不是同一个对象::，内存地址是否相同</li>
<li>==：两个对象的内容是否相等，内存地址可以不一样，::内容一样即可::</li>
</ul>
<hr>
<h2 id="Python-String-and-Array"><a href="#Python-String-and-Array" class="headerlink" title="Python String and Array"></a>Python String and Array</h2><h3 id="String-gt-Array"><a href="#String-gt-Array" class="headerlink" title="String-&gt;Array"></a>String-&gt;Array</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">l <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Array-gt-String"><a href="#Array-gt-String" class="headerlink" title="Array-&gt;String"></a>Array-&gt;String</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">s <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>l<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<hr>
<h2 id="统计元素个数"><a href="#统计元素个数" class="headerlink" title="统计元素个数"></a>统计元素个数</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token builtin">list</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<hr>
<h2 id="剔除重复元素"><a href="#剔除重复元素" class="headerlink" title="剔除重复元素"></a>剔除重复元素</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">np<span class="token punctuation">.</span>unique<span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment"># 只能对一维或二维数组操作！</span>
a <span class="token operator">=</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">[</span>a <span class="token keyword">for</span> b <span class="token keyword">in</span> c <span class="token keyword">for</span> a <span class="token keyword">in</span> b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 三维数组</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<h2 id="运行时间"><a href="#运行时间" class="headerlink" title="运行时间"></a>运行时间</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> time
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"using time:%ss"</span> <span class="token operator">%</span> time<span class="token punctuation">.</span>process_time<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<h2 id="检查字符串是否由字母组成"><a href="#检查字符串是否由字母组成" class="headerlink" title="检查字符串是否由字母组成"></a>检查字符串是否由字母组成</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token builtin">str</span><span class="token punctuation">.</span>isalpha<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 如果字符串至少有一个字符并且所有字符都是字母则返回 True，否则返回 False。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<h2 id="open-非转义字符"><a href="#open-非转义字符" class="headerlink" title="open 非转义字符"></a>open 非转义字符</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">r'file.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> encodeing<span class="token operator">=</span><span class="token string">'utf8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
<span class="token comment"># 文件名前加一个r，就不会识别\t了</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<h2 id="print-非转义字符"><a href="#print-非转义字符" class="headerlink" title="print 非转义字符"></a>print 非转义字符</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">repr</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 这样能将转义字符也print出来</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<h2 id="time"><a href="#time" class="headerlink" title="time"></a>time</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> time

<span class="token comment"># 返回数字</span>
day <span class="token operator">=</span> time<span class="token punctuation">.</span>localtime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tm_mday
<span class="token comment"># 格式化成字符串</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">"%Y-%m-%d %H:%M:%S"</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>localtime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token comment"># 2020-08-27 14:34:33 </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="lambda匿名函数"><a href="#lambda匿名函数" class="headerlink" title="lambda匿名函数"></a>lambda匿名函数</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">add <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">,</span> y <span class="token punctuation">:</span> x<span class="token operator">+</span>y
add<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment"># 结果为3</span>
<span class="token comment"># 不建议使用，对于简单函数应使用operator.mul等替代</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="nametuple"><a href="#nametuple" class="headerlink" title="nametuple"></a>nametuple</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> collections <span class="token keyword">import</span> namedtuple
 
<span class="token comment"># 定义一个namedtuple类型User，并包含name，sex和age属性。</span>
User <span class="token operator">=</span> namedtuple<span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
 
<span class="token comment"># 创建一个User对象</span>
user <span class="token operator">=</span> User<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'kongxx'</span><span class="token punctuation">,</span> sex<span class="token operator">=</span><span class="token string">'male'</span><span class="token punctuation">,</span> age<span class="token operator">=</span><span class="token number">21</span><span class="token punctuation">)</span>
 
<span class="token comment"># 也可以通过一个list来创建一个User对象，这里注意需要使用"_make"方法</span>
user <span class="token operator">=</span> User<span class="token punctuation">.</span>_make<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'kongxx'</span><span class="token punctuation">,</span> <span class="token string">'male'</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
 
<span class="token keyword">print</span> user
<span class="token comment"># User(name='user1', sex='male', age=21)</span>
 
<span class="token comment"># 获取用户的属性</span>
<span class="token keyword">print</span> user<span class="token punctuation">.</span>name
<span class="token keyword">print</span> user<span class="token punctuation">.</span>sex
<span class="token keyword">print</span> user<span class="token punctuation">.</span>age
 
<span class="token comment"># 修改对象属性，注意要使用"_replace"方法</span>
user <span class="token operator">=</span> user<span class="token punctuation">.</span>_replace<span class="token punctuation">(</span>age<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> user
<span class="token comment"># User(name='user1', sex='male', age=21)</span>
 
<span class="token comment"># 将User对象转换成字典，注意要使用"_asdict"</span>
<span class="token keyword">print</span> user<span class="token punctuation">.</span>_asdict<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># OrderedDict([('name', 'kongxx'), ('sex', 'male'), ('age', 22)])</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="attrdict"><a href="#attrdict" class="headerlink" title="attrdict"></a>attrdict</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">></span> <span class="token keyword">from</span> attrdict <span class="token keyword">import</span> AttrDict
<span class="token operator">></span> a <span class="token operator">=</span> AttrDict<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">'foo'</span><span class="token punctuation">:</span> <span class="token string">'bar'</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token operator">></span> a<span class="token punctuation">.</span>foo
<span class="token string">'bar'</span>
<span class="token operator">></span> a<span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">]</span>
<span class="token string">'bar'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="tqdm"><a href="#tqdm" class="headerlink" title="tqdm"></a>tqdm</h2><ul>
<li>进度条模块<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> tqdm <span class="token keyword">import</span> tqdm
<span class="token keyword">for</span> i <span class="token keyword">in</span> tqdm<span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
<hr>
<h2 id="assert"><a href="#assert" class="headerlink" title="assert"></a>assert</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 在函数开始处检验传入参数的合法性</span>
<span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"Input must be string!"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<h2 id="多参数kwargs"><a href="#多参数kwargs" class="headerlink" title="多参数kwargs"></a>多参数kwargs</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
	i1 <span class="token operator">=</span> kwargs<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'i1'</span><span class="token punctuation">,</span> i1_default<span class="token punctuation">)</span>
	i2 <span class="token operator">=</span> kwargs<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'i2'</span><span class="token punctuation">,</span> i2_default<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="补0"><a href="#补0" class="headerlink" title="补0"></a>补0</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>zfill<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/08/sublime-python/" rel="prev" title="Mac配置Sublime text3 python环境">
                  <i class="fa fa-chevron-left"></i> Mac配置Sublime text3 python环境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/21/install-mongodb/" rel="next" title="Install MongoDB on MacOS">
                  Install MongoDB on MacOS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evan Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
